<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tables Assignment</title>
<style>
    body {
        font-family: "Times New Roman";
        margin: 20px;
    }

    table {
        border-collapse: collapse;
        margin: 30px auto;
        width: 90%;
        text-align: center;
    }

    th, td {
        border: 2px solid #555;
        padding: 10px;
        font-size: 14px;
    }

    th {
        font-weight: bold;
        background-color: #f2f2f2;
    }

    img {
        width: 100px;
        height: auto;
    }

    button {
        padding: 6px 12px;
        font-size: 12px;
        cursor: pointer;
    }

    .sub1 { color: blue; font-weight: bold; }
    .sub2 { color: orange; font-weight: bold; }
    .sub3 { color: purple; font-weight: bold; }
    .sub4 { color: green; font-weight: bold; }
    .sub5 { color: red; font-weight: bold; }

    .lunch {
        writing-mode: vertical-rl;
        font-weight: bold;
    }
</style>
</head>
<body>

<!-- ================= PRODUCT TABLE ================= -->
<table>
    <tr>
        <th>P_ID</th>
        <th>P_NAME</th>
        <th>P_COST</th>
        <th>P_IMAGE</th>
        <th>UPDATE</th>
        <th>DELETE</th>
    </tr>

    <tr>
        <td>111</td>
        <td>P_ONE</td>
        <td>10000</td>
        <td><img src="https://tse1.mm.bing.net/th/id/OIP.y0wcfdGuy73KDOxMrtuWnAHaFy?cb=ucfimg2&ucfimg=1&w=1024&h=801&rs=1&pid=ImgDetMain&o=7&rm=3"></td>
        <td><button>UPDATE</button></td>
        <td><button>DELETE</button></td>
    </tr>

    <tr>
        <td>222</td>
        <td>P_TWO</td>
        <td>20000</td>
        <td><img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg"></td>
        <td><button>UPDATE</button></td>
        <td><button>DELETE</button></td>
    </tr>

    <tr>
        <td>333</td>
        <td>P_THREE</td>
        <td>30000</td>
        <td><img src="https://tse3.mm.bing.net/th/id/OIP.FOinz3HGB6ht0TobLNd3igHaE8?cb=ucfimg2&ucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3"></td>
        <td><button>UPDATE</button></td>
        <td><button>DELETE</button></td>
    </tr>
</table>

<!-- ================= TIMETABLE ================= -->
<table>
    <tr>
        <th>DAY</th>
        <th>8:30-9:30</th>
        <th>9:30-10:30</th>
        <th>10:30-11:30</th>
        <th>11:30-12:30</th>
        <th rowspan="7" class="lunch">LUNCH</th>
        <th>2:00-3:00</th>
        <th>3:00-4:00</th>
        <th>4:00-5:00</th>
    </tr>

    <tr>
        <th>MONDAY</th>
        <td>---</td>
        <td class="sub1">SUB1</td>
        <td class="sub2">SUB2</td>
        <td class="sub3">SUB3</td>
        <td class="sub4">SUB4</td>
        <td class="sub5">SUB5</td>
        <td>COUNSELLING</td>
    </tr>

    <tr>
        <th>TUESDAY</th>
        <td class="sub1">SUB1</td>
        <td class="sub2">SUB2</td>
        <td class="sub3">SUB3</td>
        <td>---</td>
        <td class="sub2">SUB2</td>
        <td class="sub2">SUB2</td>
        <td>LIBRARY</td>
    </tr>

    <tr>
        <th>WEDNESDAY</th>
        <td class="sub1">SUB1</td>
        <td class="sub2">SUB2</td>
        <td>SWA</td>
        <td>---</td>
        <td colspan="3">LAB</td>
    </tr>

    <tr>
        <th>THURSDAY</th>
        <td class="sub1">SUB1</td>
        <td class="sub2">SUB2</td>
        <td class="sub3">SUB3</td>
        <td>---</td>
        <td class="sub2">SUB2</td>
        <td class="sub2">SUB2</td>
        <td>LIBRARY</td>
    </tr>

    <tr>
        <th>FRIDAY</th>
        <td class="sub1">SUB1</td>
        <td class="sub2">SUB2</td>
        <td class="sub3">SUB3</td>
        <td>---</td>
        <td class="sub4">SUB4</td>
        <td class="sub5">SUB5</td>
        <td>LIBRARY</td>
    </tr>

    <tr>
        <th>SATURDAY</th>
        <td class="sub1">SUB1</td>
        <td colspan="3"><b>SEMINAR</b></td>
        <td class="sub4">SUB4</td>
        <td class="sub5">SUB5</td>
        <td>LIBRARY</td>
    </tr>
</table>
